# AI对话游戏核心挑战：大脑决策与记忆机制

## 日期：2026-04-02

---

# 一、大脑决策：什么时候用云端，什么时候用本地

## 1.1 新认知

云端模型全面优于本地，但本地仍有存在价值。关键在于**两个核心指标的权衡**：

| 指标 | 说明 |
|------|------|
| 回复时间 | 用户感知到的响应速度 |
| 回复质量 | 回答的准确性、完整性、逻辑性 |

这两个指标存在矛盾：
- 快 → 往往质量较低
- 质量高 → 需要更多思考时间

## 1.2 大脑类比

把模型比作人脑：

| 模型 | 类比 | 说明 |
|------|------|------|
| 本地模型 | 潜意识 | 傻瓜式反应，不用思考，快速本能回应 |
| 云端模型 | 意识（除潜意识外） | 正常思考，需要专注 |

**本地模型使用场景**：
- 笨蛋的时候
- 不用专注思考的时候
- 日常闲聊、问候

**云端模型使用场景**：
- 需要正常思考的时候
- 需要专注的时候
- 复杂问题、专业知识

## 1.3 决策原则

| 场景 | 推荐 | 原因 |
|------|------|------|
| 简单问候闲聊 | 本地 | 快速响应，像人一样秒回 |
| 即时情感回应 | 本地 | 不能让人等"思考中..." |
| 复杂逻辑推理 | 云端 | 需要更准确的生成 |
| 专业知识查询 | 云端 | 本地幻觉率太高 |
| 长篇内容生成 | 云端 | 本地生成质量不稳定 |

## 1.4 决策树（核心难点）

```
用户输入
    │
    ├── 复杂度低 ──→ 权重偏向"时间" ──→ 本地优先
    │
    ├── 复杂度高 ──→ 权重偏向"质量" ──→ 云端
    │
    └── 复杂度中 ──→ 动态权衡
                          │
                          ├── 用户要求快 ──→ 本地
                          └── 用户要求准 ──→ 云端
```

**核心难点**：
- 权重如何动态决定？
- 什么算"简单"？什么算"复杂"？
- 用户如何表达偏好？

## 1.5 预检机制（已实现）

向本地模型发送请求，在**3秒内**检测是否产生首token：
- 能产生 → 本地处理
- 不能产生 → 切换云端

## 1.6 未来优化方向

- [ ] **内容复杂度自动判断**：本地模型先快速判断复杂度
- [ ] **用户偏好学习**：根据用户习惯自动调整权重
- [ ] **手动切换模式**：用户可选择"快速模式"或"质量模式"
- [ ] **动态阈值**：根据对话上下文自动调整预检超时

---

# 二、记忆机制：如何让AI像人一样记住事物

## 2.1 人类记忆的特点

| 特点 | 说明 | 对AI的启示 |
|------|------|------------|
| 会遗忘 | 不是所有事都记得很清楚 | 需要遗忘机制 |
| 会简化 | 长期记忆会压缩 | 需要摘要/提取关键信息 |
| 有层次 | 近期记忆清晰，远期模糊 | 需要分级存储 |
| 会混淆 | 有时记错细节 | 允许一定误差 |
| 情感优先 | 印象深刻的事记得更清 | 情感标记影响记忆权重 |

## 2.2 三级记忆漏斗设计

```
对话历史
    │
    ▼ [实时]
┌─────────────────────────────┐
│ 第一层：短期记忆（对话历史）   │  ← 最近N轮对话
└─────────────────────────────┘
    │
    ▼ [定期压缩]
┌─────────────────────────────┐
│ 第二层：中期记忆（背景.json） │  ← 关键信息摘要
└─────────────────────────────┘
    │
    ▼ [归档]
┌─────────────────────────────┐
│ 第三层：长期记忆（档案）      │  ← 重要事件存档
└─────────────────────────────┘
```

### 第一层：短期记忆（对话历史）
- 最近10-20轮对话完整保存
- 用于当前上下文理解
- 每次对话后更新

### 第二层：中期记忆（background.json）
- 提取关键信息：用户名字、喜好、关系状态、重要事件
- 文件大小限制：< 1MB
- 定期从短期记忆压缩生成

### 第三层：长期记忆（冷存储）
- 超过5MB时自动归档
- 用户可手动编辑/删除
- 支持导出备份

## 2.3 遗忘机制

### 为什么要遗忘？

- AI token限制（上下文窗口有限）
- 减少干扰（无关信息影响回复质量）
-更像人类（有选择性记忆）

### 遗忘策略

| 策略 | 说明 |
|------|------|
| 时间衰减 | 越久远的信息权重越低 |
| 频率衰减 | 不常提及的信息逐渐淡化 |
| 情感权重 | 强烈的情感体验记得更久 |
| 重要性 | 与人格核心相关的内容优先保留 |

### 遗忘算法

```
记忆权重 = 基础权重 × 时间衰减系数 × 频率系数 × 情感系数

当权重低于阈值时，该记忆被标记为"可遗忘"
当可遗忘记忆积累到一定程度，触发压缩清理
```

---

# 三、人格一致性：如何让AI始终"是同一个人"

## 3.1 核心挑战

| 挑战 | 说明 |
|------|------|
| 对话间断 | 每次新对话如何保持一致？ |
| 人格漂移 | 多次对话后人格发生变化 |
| 角色混淆 | 说出不符合人设的话 |
| 过度适应 | 完全顺着用户说，失去个性 |

## 3.2 人格结构

```
人格
    │
    ├── 底层性格（固定）
    │     ├── 热情程度    (-10 ~ +10)
    │     ├── 幽默程度    (-10 ~ +10)
    │     ├── 亲切程度    (-10 ~ +10)
    │     ├── 谨慎程度    (-10 ~ +10)
    │     └── 讨厌什么    (-10 ~ +10)
    │
    └── 动态性格（可变）
          ├── 当前情绪状态
          ├── 与用户的关系阶段
          └── 当前场景设定
```

### 底层性格（不可变）
- 核心人格特质，定义了"这个人是谁"
- 永远不会被对话改变
- 需要在初始配置中设定

### 动态性格（可变）
- 随对话实时变化
- 但变化有边界限制
- 不会超出底层性格设定的范围

## 3.3 人格锚定机制

每次对话开始时，从背景.json加载人格配置：

```json
{
  "人格": {
    "底层": {
      "热情": 7,
      "幽默": 5,
      "亲切": 8,
      "谨慎": 3,
      "讨厌": ["欺骗", "傲慢"]
    },
    "动态": {
      "当前情绪": "开心",
      "关系阶段": "熟悉",
      "亲密度": 85
    }
  }
}
```

## 3.4 人格权重机制

人格影响回复风格，但不能违背安全规则：

```
最终回复 = 安全约束 + 人格加权

- 安全规则优先级最高
- 人格权重影响：
  - 语气（热情 vs 冷淡）
  - 用词（正式 vs 随意）
  - 表达方式（直接 vs 委婉）
```

## 3.5 关系进度系统

| 阶段 | 亲密度 | 行为特征 |
|------|--------|----------|
| 陌生 | 0-20 | 礼貌但保持距离 |
| 认识 | 21-40 | 开始有简单互动 |
| 熟悉 | 41-60 | 可以开适度玩笑 |
| 信任 | 61-80 | 会主动关心 |
| 亲密 | 81-95 | 会有情绪化表达 |
| 深度 | 96-100 | 完全像老朋友 |

### 亲密度更新规则
- 每次互动后更新
- 正面交流 +1~+3
- 负面交流 -1~-5
- 重要里程碑事件 +10~+20

### 信任度更新规则
- 每个里程碑更新一次
- 遵守承诺 +10
- 泄露秘密 -20
- 帮助度过难关 +15

## 3.6 人格漂移防止

### 问题
多次对话后，AI可能会：
- 过度适应用户的说话方式
- 失去原本设定的性格特点
- 变得越来越"没有个性"

### 解决方案

1. **定期重置**：每隔N次对话，从背景.json重新加载人格配置
2. **人格边界**：动态性格变化不能超出底层性格设定的范围
3. **记忆隔离**：用户对话历史不能直接修改人格配置
4. **主动纠偏**：检测到人格偏移时，强制回归基准

---

# 四、架构整合

## 4.1 整体流程

```
用户输入
    │
    ▼
┌─────────────────────────────┐
│ 本地模型：快速预检           │
│ - 判断能否本地处理           │
│ - 润色/脱敏/性格注入         │
└─────────────────────────────┘
    │
    ▼
┌─────────────────────────────┐
│ 人格系统                     │
│ - 加载当前人格配置           │
│ - 注入底层性格 + 动态性格     │
│ - 计算亲密度/信任度          │
└─────────────────────────────┘
    │
    ▼
┌─────────────────────────────┐
│ 记忆系统                     │
│ - 提取相关短期记忆           │
│ - 注入中期记忆（背景）       │
│ - 检查长期记忆（必要时）     │
└─────────────────────────────┘
    │
    ▼
┌─────────────────────────────┐
│ 云端模型：生成回复           │
│ - 使用增强后的Prompt         │
│ - 遵循人格约束               │
│ - 生成最终回复               │
└─────────────────────────────┘
    │
    ▼
┌─────────────────────────────┐
│ 结果处理                     │
│ - 保存到对话历史             │
│ - 更新记忆系统               │
│ - 更新关系进度               │
└─────────────────────────────┘
```

## 4.2 关键文件

| 文件 | 作用 |
|------|------|
| background.json | 中期记忆 + 人格配置 |
| memory_archive.json | 长期记忆归档 |
| learned-db.json | 学习词库 |
| keyword-db.json | 关键词词库 |

## 4.3 待开发功能

- [ ] 遗忘机制实现
- [ ] 人格漂移检测与纠偏
- [ ] 关系进度自动更新
- [ ] 记忆压缩算法
- [ ] 三级记忆自动流转

---

# 六、学习词库机制（已实现）

## 6.1 三级词库架构

```
对话输入
    │
    ├── 高频短语检测
    │
    ▼
┌─────────────────────────────────────────┐
│ 学习词库（staging）                      │
│ 词频(0.2) + 模型判断(0.8) ≥ 0.6         │
│ 进入条件：综合分数达标                    │
└─────────────────────────────────────────┘
    │
    ├── 累积5次后 → 模型审查
    │
    ▼
┌─────────────────────────────────────────┐
│ 关键词词库（keyword）                    │
│ 学习计数(0.4) + 模型审查(0.6) ≥ 0.7     │
│ 进入条件：升级分数达标                    │
└─────────────────────────────────────────┘
    │
    └── 直接入库（模型独立判断）
        本地模型认为适合本地 → 直接添加
```

## 6.2 入库评分公式

### 进入学习词库
| 指标 | 权重 | 说明 |
|------|------|------|
| 词频分数 | 0.2 | 对话中出现频率 |
| 模型判断 | 0.8 | 本地模型评估适合度 |

**公式**：`综合分数 = 词频分数 × 0.2 + 模型分数 × 0.8`
**达标线**：≥ 0.6

### 升级到关键词词库
| 指标 | 权重 | 说明 |
|------|------|------|
| 学习计数 | 0.4 | 在学习词库存活期间的表现 |
| 模型审查 | 0.6 | 模型重新评估是否适合本地 |

**公式**：`综合分数 = 学习分数 × 0.4 + 审查分数 × 0.6`
**达标线**：≥ 0.7

## 6.3 直接入库

当本地模型判断某个词/短语：
- 时间上：能快速响应
- 质量上：本地处理足够好

**可独立判断**：直接加入关键词词库

## 6.4 关键文件

| 文件 | 作用 |
|------|------|
| learned-db.json | 学习词库存档 |
| keyword-db.json | 关键词词库存档 |
| learned-db.ts | 学习词库逻辑 |
| keyword-db.ts | 关键词词库逻辑 |

---

# 五、总结

| 核心问题 | 解决方案 |
|----------|----------|
| 什么时候用本地模型？ | 简单问题+需要即时感时 |
| 什么时候用云端模型？ | 复杂问题+需要高质量时 |
| 如何像人一样记忆？ | 三级漏斗+遗忘机制 |
| 如何保持人格一致？ | 底层性格固定+动态边界约束 |
| 如何让关系发展？ | 亲密度+信任度系统 |

---

## 核心愿景

> 打造一个"活的"数字生命
> - 它有记忆，会遗忘，会成长
> - 它有性格，始终是"同一个人"
> - 它能思考，但也能秒回
> - 它像人一样，不是完美的AI
