# 数字生命记忆机制：核心运行原理

## 一、核心思想：记忆的本质是话题为中心

人类的记忆不是记住每一句说过的话，而是记住**话题**以及与话题相关的**核心信息**。

例如：
- 你不记得上周三和朋友的完整对话
- 但你记得"我们聊了猫咪，他说他喜欢灰色猫"

**数字生命的记忆同理**——以话题为索引，存储核心信息。

---

## 二、三级记忆漏斗体系

```
┌─────────────────────────────────────────────────────────────────────┐
│                         用户输入                                    │
│                     "你觉得灰色猫可爱吗？"                            │
└─────────────────────────────────────────────────────────────────────┘
                                │
                                ▼
┌─────────────────────────────────────────────────────────────────────┐
│                   第一级：短期记忆 (RAM)                            │
│  • 当前对话最近 10-20 句                                           │
│  • 实时更新，随对话结束提纯                                         │
│  • 存在内存/对话文件中                                             │
└─────────────────────────────────────────────────────────────────────┘
                                │
                    ┌───────────┴───────────┐
                    │ 达到阈值              │
                    │ • 累积10条           │
                    │ • Wi-Fi + 充电       │
                    ▼                       ▼
┌─────────────────────────────────────────────────────────────────────┐
│                   第二级：中期记忆 (背景文件)                        │
│  • 话题精华摘要，按话题分类                                         │
│  • 作为模型输入的"背景备注"                                        │
│  • 实时检索加载                                                    │
└─────────────────────────────────────────────────────────────────────┘
                                │
                    ┌───────────┴───────────┐
                    │ 长期累积/追求质量     │
                    ▼                       ▼
┌─────────────────────────────────────────────────────────────────────┐
│                   第三级：长期记忆 (大脑存档)                        │
│  • 所有话题的根                                                    │
│  • 用户核心偏好                                                    │
│  • 关系发展历程                                                    │
│  • 关键事件时间线                                                  │
│  • >5MB 自动归档到 cold_storage                                    │
└─────────────────────────────────────────────────────────────────────┘
```

---

## 三、各级记忆详解

### 3.1 短期记忆（工作内存）

**本质**：当前对话的"工作内存"

**内容**：
- 用户说的原话
- AI的回复
- 当前话题

**特点**：
- 只有一份文件
- 实时写入
- 对话结束提纯转存

**工作流程**：
```
用户：我觉得猫很可爱
AI：是啊，猫咪确实很可爱
用户：特别是灰色那种
AI：灰色猫确实很有气质
```

对话结束时的短期记忆文件：
```json
[
  {"role": "user", "content": "我觉得猫很可爱"},
  {"role": "assistant", "content": "是啊，猫咪确实很可爱"},
  {"role": "user", "content": "特别是灰色那种"},
  {"role": "assistant", "content": "灰色猫确实很有气质"}
]
```

---

### 3.2 中期记忆（背景文件）

**本质**：话题的"精华摘要"

**内容**：
- 用户对这个话题的态度
- 用户提供的事实（喜欢灰色猫、养过橘猫）
- 对话中出现的关键事件

**特点**：
- 可以有多份文件（每个话题一份）
- 按话题分类存储
- 是模型输入框的"背景备注"来源

**实际工作流程**：

```
用户说：猫很可爱
    │
    ▼
在中期记忆中检索"猫"相关话题
    │
    ▼
找到背景文件：
{
  "topic": "猫",
  "facts": ["用户喜欢灰色猫", "用户养过橘猫", "用户觉得猫很可爱"],
  "user_attitude": "喜欢"
}
    │
    ▼
组装模型输入：
┌─────────────────────────────────────────┐
│ 用户说：猫很可爱                           │
│ 背景备注：用户喜欢灰色猫，养过橘猫           │
└─────────────────────────────────────────┘
    │
    ▼
AI回复：是啊，你说的灰色猫确实很优雅
```

---

### 3.3 长期记忆（大脑存档）

**本质**：数字生命的"性格和经历"

**内容**：
- 用户的所有话题汇总
- 用户的核心偏好
- 关系发展历程
- 重要事件时间线

**特点**：
- 所有话题的"根"
- 当中期记忆找不到时，向这里检索
- 由路由决策决定是否查询（追求质量时）

**实际工作流程**：

```
用户：你知道马克思吗
    │
    ▼
在中期记忆检索"马克思"→ 未找到
    │
    ▼
路由决策：追求质量 → 查询长期记忆
    │
    ▼
找到：
{
  "topics": ["哲学", "历史", "政治"],
  "facts": ["用户讨论过康德", "用户对历史感兴趣"]
}
    │
    ▼
组装模型输入：
┌─────────────────────────────────────────┐
│ 用户说：你知道马克思吗                      │
│ 背景备注：用户对哲学历史感兴趣，曾讨论过康德   │
└─────────────────────────────────────────┘
    │
    ▼
AI回复：马克思是著名的哲学家和经济学家...
```

---

## 四、记忆如何在对话中实际注入

### 4.1 核心原则：输入层面的备注

**不是**在AI输出时修改内容
**而是**在AI输入时补充背景

```
┌─────────────────────────────────────────────────────────────┐
│                       模型输入框                            │
│                                                             │
│  【用户原始输入】                                            │
│  你觉得猫可爱吗？                                            │
│                                                             │
│  【背景备注 - 检索自记忆系统】                                │
│  • 用户喜欢灰色猫                                           │
│  • 用户养过橘猫                                             │
│  • 用户之前表示猫很可爱                                      │
│                                                             │
│  模型根据以上所有信息，自行决定如何回复                       │
└─────────────────────────────────────────────────────────────┘
                            │
                            ▼
                    ┌───────────────┐
                    │    AI 模型    │
                    └───────────────┘
                            │
                            ▼
                 ┌─────────────────────┐
                 │  AI回复（不受干预）  │
                 │  猫很可爱呀，我记得  │
                 │  你说过喜欢灰色猫... │
                 └─────────────────────┘
```

### 4.2 注入的三种场景

#### 场景一：话题首次提及（创建记忆）
```
用户：我想养一只蓝色眼睛的猫
    │
    ▼
创建新的中期记忆文件
{
  "topic": "猫",
  "facts": ["用户想养蓝色眼睛的猫"],
  "user_attitude": "感兴趣",
  "created_at": "2026-04-12"
}
```

#### 场景二：话题持续发展（更新记忆）
```
用户：蓝色那种是英短吗？
    │
    ▼
更新中期记忆：
{
  "topic": "猫",
  "facts": ["用户想养蓝色眼睛的猫", "用户了解英短品种"],
  "user_attitude": "感兴趣",
  "last_discussed": "2026-04-12"
}
```

#### 场景三：话题沉寂与复苏
```
用户（沉寂很久后）：之前说的那只蓝色猫怎么样了？
    │
    ▼
检测到话题沉寂，重新激活：
1. 从长期记忆加载完整信息
2. 更新话题 last_discussed
3. 继续对话
```

---

## 五、记忆文件结构

### 5.1 背景文件 (background.json)

```json
{
  "version": "1.0",
  "last_updated": "2026-04-12T10:30:00Z",
  "active_topics": ["猫咪养护", "日本旅行"],
  "user_preferences": {
    "reply_style": "简洁直接",
    "food_avoidance": "香菜",
    "pet_details": "养了一只灰色短毛猫"
  },
  "contextual_facts": [
    "用户计划4月去日本旅游",
    "用户对AI技术感兴趣"
  ],
  "tone_override": "轻松幽默",
  "safety_rules": [
    "不编造医疗信息",
    "避免政治敏感话题"
  ]
}
```

**特点**：
- 严格限制大小 <1MB
- 只包含当前对话必需的结构化信息
- 使用Gzip压缩优化性能

---

### 5.2 存档文件 (memory_archive.json)

```json
{
  "version": "1.0",
  "last_updated": "2026-04-12",
  "user_profile": {
    "name": "用户",
    "preferences": ["简洁回答", "喜欢幽默"]
  },
  "key_events": [
    {
      "date": "2026-04-10",
      "event": "用户首次提及养猫",
      "details": "用户描述猫咪为灰色短毛"
    },
    {
      "date": "2026-04-12",
      "event": "用户计划日本旅行",
      "details": "4月去日本，关注樱花季"
    }
  ],
  "knowledge_graph": {
    "topics": ["猫咪", "旅行", "AI技术"],
    "facts": [
      "用户不吃香菜",
      "用户有一只猫名为'咪咪'",
      "用户喜欢灰色猫"
    ]
  },
  "relationship": {
    "trust_level": 7,
    "intimacy": 5,
    "tone_history": "近期倾向使用幽默语气"
  }
}
```

---

## 六、记忆更新流程

```
用户对话
    │
    ▼
┌──────────────────────────────────────────────────────────────┐
│                    短期记忆累积                               │
│  • 对话实时写入                                               │
│  • 达到10条触发检查                                          │
└──────────────────────────────────────────────────────────────┘
    │
    ├── 未达阈值 ──→ 继续累积
    │
    └── 达到阈值
            │
            ▼
┌──────────────────────────────────────────────────────────────┐
│                   记忆提纯（云端）                            │
│  • 调用云端模型                                               │
│  • 提取核心信息                                               │
│  • 生成话题摘要                                               │
└──────────────────────────────────────────────────────────────┘
            │
            ▼
┌──────────────────────────────────────────────────────────────┐
│                   存档到中期记忆                              │
│  • 按话题分类存储                                            │
│  • 更新背景文件                                              │
│  • 强制销毁云端数据（零存储政策）                             │
└──────────────────────────────────────────────────────────────┘
            │
            ▼
┌──────────────────────────────────────────────────────────────┐
│                   定期归档到长期记忆                          │
│  • 中期记忆累积                                              │
│  • 话题汇总更新                                              │
│  • >5MB 自动归档到 cold_storage                              │
└──────────────────────────────────────────────────────────────┘
```

---

## 七、人格与记忆的协同

### 7.1 人格文件的两个层次

```json
{
  "instant_persona": "简洁直接温暖快回复",
  "base_persona": {
    "temperature": 0.7,
    "emotion": "热情",
    "humor": 5,
    "friendliness": 8
  }
}
```

**即时人格** (<60字)：
- 用于快速响应场景
- 直接写入本地模型配置
- 云端加工生成

**普通人格**：
- 正常环境使用
- 完整的人格参数

### 7.2 记忆与人格的融合

```
模型输入组装：
┌─────────────────────────────────────────┐
│ 用户说：猫很可爱                         │
│                                        │
│ 【人格影响】                             │
│ • 热情度: 8 (影响回复温度)              │
│ • 幽默度: 5 (适当加入轻松元素)          │
│                                        │
│ 【记忆影响】                             │
│ • 用户喜欢灰色猫                         │
│ • 用户养过橘猫                           │
│                                        │
│ 模型综合输出                             │
└─────────────────────────────────────────┘
```

---

## 八、关键设计原则

1. **背景文件轻量化** - <1MB，只包含当前对话最相关的信息
2. **记忆以话题为中心** - 不是记住话语，是记住话题和核心信息
3. **输入层面备注** - 记忆注入是给模型输入加备注，不是干预输出
4. **云端零存储** - 处理后强制销毁数据，零存储政策
5. **记忆动态检索** - 根据相关性算法，动态注入最相关的3-5条记忆
6. **人格影响输出** - 人格参数影响回复风格，但不违背安全规则