# 工具调用系统 - 核心规划与设计思想

## 一、工具调用的本质是什么？

### 简单理解

工具调用就是让 AI 能够"动手做事"，而不只是"说话"。

**举例说明**：
- 用户说"帮我查一下今天的天气"
- AI 需要调用搜索工具来获取真实数据
- 然后把数据整理成回答给用户

**核心问题**：AI 怎么知道什么时候该调用工具？什么时候直接回答就行？

---

## 二、整体设计思路

### 核心原则

**云端大脑思考，本地神话执行**

这个原则的意思是：
1. **云端负责思考**：理解用户意图、决定使用什么工具、生成回复内容
2. **本地负责执行**：提供本地执行路径、审核命令、执行本地操作
3. **云端工具云端做**：联网搜索等云端工具由云端直接执行
4. **本地工具本地做**：打开程序等本地操作由本地模型提供路径并执行

---

## 三、工具分类与路由策略

### 第一类：云端工具（需要联网获取实时信息）

**典型场景**：天气查询、新闻搜索、股票查询等

**举例**：用户问"今天武汉天气怎么样？"

**执行流程**：
1. 识别到需要联网搜索，路由决策直接走云端
2. 云端模型自己执行云端搜索工具
3. 云端获取实时天气数据
4. 云端正常返回文本内容
5. 文本直接交到前端显示

**特点**：
- 不走本地，直接云端处理
- 云端自己搜索、自己返回结果
- 简单高效

---

### 第二类：本地工具（需要操作本地电脑）

**典型场景**：打开程序、文件操作、系统设置等

**举例**：用户说"打开网易云音乐"

**执行流程**：
1. 识别到需要本地操作，路由转发到云端
2. **本地模型同时工作**：在本地找网易云的程序入口在哪里
   - 方式一：自动扫描本地电脑查找程序路径
   - 方式二：使用用户自己设置好的路径
3. 在路由转发的地方补充这个打开的路径信息
4. 云端拿到路径后，加工成两种不同的格式：
   - **格式一（文本内容）**：直接返回的文本，交到前端显示
     - 例如："好的，我帮你打开网易云音乐~"
   - **格式二（命令内容）**：cmd 的 bash 工具命令，接到本地
     - 例如：`start "" "D:\Netease\CloudMusic\cloudmusic.exe"`
5. 本地模型审核一下这个命令
6. 审核通过后执行命令

**特点**：
- 云端思考 + 本地执行
- 双路输出：文本给前端，命令给本地
- 本地模型负责提供路径和审核命令

---

## 四、完整数据流详解

### 场景一：云端工具（天气查询）

```
用户输入："今天武汉天气怎么样？"
    ↓
路由判断：需要联网搜索 → 直接走云端
    ↓
云端模型处理：
  1. 理解意图：查询武汉天气
  2. 执行云端搜索工具
  3. 获取实时天气数据
  4. 生成回复文本
    ↓
返回文本到前端："今天武汉晴天，气温 25°C，适合外出哦！"
    ↓
前端显示给用户
```

---

### 场景二：本地工具（打开程序）

```
用户输入："打开网易云音乐"
    ↓
路由判断：需要本地操作 → 云端 + 本地并行
    ↓
┌─────────────────────┬─────────────────────┐
│   云端模型思考       │   本地模型找路径     │
│                     │                     │
│  理解意图：          │  查找网易云路径：    │
│  需要打开程序        │  - 自动扫描本地电脑  │
│                     │  - 或用户设置的路径  │
│                     │                     │
│  等待本地路径信息    │  返回路径：          │
│                     │  D:\Netease\...      │
└─────────────────────┴─────────────────────┘
    ↓
云端拿到路径后加工成两种格式：
    ↓
┌─────────────────────────────────────────────┐
│ 格式一（文本内容）→ 交到前端                 │
│ "好的，我帮你打开网易云音乐~"               │
├─────────────────────────────────────────────┤
│ 格式二（命令内容）→ 接到本地                 │
│ start "" "D:\Netease\CloudMusic\cloudmusic.exe" │
└─────────────────────────────────────────────┘
    ↓
┌─────────────────────┬─────────────────────┐
│   前端显示文本       │   本地执行命令       │
│                     │                     │
│  显示回复给用户      │  1. 本地模型审核命令 │
│                     │  2. 审核通过         │
│                     │  3. 执行命令打开程序 │
└─────────────────────┴─────────────────────┘
```

---

## 五、本地路径查找机制

### 方式一：自动扫描本地电脑

本地模型扫描用户电脑，查找程序的常见安装路径。

**扫描路径举例**：

```
网易云音乐常见路径：
- C:\Program Files\Netease\CloudMusic\cloudmusic.exe
- C:\Program Files (x86)\Netease\CloudMusic\cloudmusic.exe
- %APPDATA%\Netease\CloudMusic\cloudmusic.exe
```

**流程**：
1. 用户说"打开网易云音乐"
2. 本地模型开始扫描常见路径
3. 找到第一个存在的路径
4. 返回路径信息给云端

**优点**：用户不需要手动设置
**缺点**：扫描需要时间（1-3 秒），非标准路径可能找不到

---

### 方式二：用户手动设置路径

用户提前在设置中配置好常用程序的路径。

**设置界面举例**：

```
常用程序路径设置：
┌─────────────────────────────────────────────┐
│ 程序名称      │ 路径                          │
├─────────────────────────────────────────────┤
│ 网易云音乐    │ D:\Music\Netease\cloudmusic.exe │
│ 微信          │ D:\Apps\WeChat\WeChat.exe     │
│ 浏览器        │ C:\Chrome\chrome.exe          │
└─────────────────────────────────────────────┘
```

**流程**：
1. 用户说"打开网易云音乐"
2. 本地模型查找用户设置的路径
3. 直接返回路径信息给云端

**优点**：速度极快（< 10ms），100% 准确
**缺点**：需要用户手动设置

---

### 混合模式（推荐）

先查找用户设置的路径，如果没找到，再自动扫描。

**流程**：
1. 用户说"打开网易云音乐"
2. 本地模型先查找用户设置
   - 如果找到了 → 直接使用（< 10ms）
   - 如果没找到 → 自动扫描本地电脑（1-3 秒）
3. 返回路径信息给云端

---

## 六、本地模型审核机制

### 为什么要审核？

本地模型需要审核云端传来的命令，确保命令安全。

### 审核标准

**安全的命令**：
- 打开程序：`start "" "D:\Netease\CloudMusic\cloudmusic.exe"`
- 打开文件：`start "" "D:\Documents\报告.docx"`
- 打开网页：`start "" "https://www.baidu.com"`

**危险的命令**：
- 删除文件：`del /f /q C:\重要文件\*.*`
- 格式化磁盘：`format D: /q`
- 修改系统设置：`reg delete HKLM\...`

### 审核流程

1. 本地模型收到云端传来的命令
2. 检查命令类型：
   - 如果是打开程序/文件 → 直接通过
   - 如果是删除/修改系统 → 需要用户确认
   - 如果是危险命令 → 拒绝执行
3. 返回审核结果

### 用户确认机制

对于需要确认的命令：

```
本地模型："这个命令会删除文件，你确定要执行吗？"
用户："确定"
本地模型：执行命令
```

---

## 七、云端提示词设计

### 云端模型的提示词

```
你是一个 AI 助手，负责理解用户意图并生成回复。

根据用户输入，你需要：
1. 理解用户想要做什么
2. 判断是否需要工具协助
3. 生成回复内容

输出格式：
- 如果需要本地操作，输出两种格式：
  {
    "text": "回复文本（给前端显示）",
    "command": "执行命令（给本地执行）"
  }
- 如果只是普通对话，只输出文本：
  {
    "text": "回复文本"
  }

本地程序路径会在请求中提供，请直接使用该路径生成命令。
```

---

## 八、本地模型提示词设计

### 路径查找提示词

```
你是一个本地路径查找器。

用户想要打开的程序：{程序名称}

请查找该程序的本地路径：
1. 先检查用户设置的路径
2. 如果没找到，扫描常见安装路径
3. 返回找到的路径

返回格式：
{
  "path": "找到的路径",
  "found": true/false
}
```

### 命令审核提示词

```
你是一个命令审核器。

收到的命令：{命令内容}

请审核这个命令是否安全：
- 如果是打开程序/文件 → 安全
- 如果是删除/修改系统 → 需要用户确认
- 如果是危险命令 → 拒绝

返回格式：
{
  "safe": true/false,
  "action": "execute" | "confirm" | "reject",
  "reason": "审核原因"
}
```

---

## 九、路由判断机制

### 判断标准

**走云端工具的场景**：
- 需要联网搜索（天气、新闻、股票等）
- 需要获取实时数据
- 需要云端计算能力

**走本地工具的场景**：
- 需要操作本地电脑（打开程序、文件操作等）
- 需要访问本地文件
- 需要执行本地命令

### 判断流程

```
用户输入
    ↓
识别意图：
  - 需要联网？ → 走云端工具
  - 需要本地操作？ → 走本地工具
  - 只是聊天？ → 正常对话
    ↓
执行对应流程
```

---

## 十、完整示例

### 示例一：天气查询（云端工具）

```
用户："今天武汉天气怎么样？"

路由判断：需要联网 → 走云端

云端处理：
  1. 执行云端搜索工具
  2. 获取武汉天气数据
  3. 生成回复

返回：
{
  "text": "今天武汉晴天，气温 25°C，很适合外出哦！"
}

前端显示给用户
```

---

### 示例二：打开程序（本地工具）

```
用户："打开网易云音乐"

路由判断：需要本地操作 → 云端 + 本地并行

本地模型找路径：
  1. 查找用户设置
  2. 找到：D:\Netease\CloudMusic\cloudmusic.exe
  3. 返回路径给云端

云端加工：
  1. 理解意图：打开网易云音乐
  2. 使用本地提供的路径
  3. 加工成两种格式

返回：
{
  "text": "好的，我帮你打开网易云音乐~",
  "command": "start \"\" \"D:\\Netease\\CloudMusic\\cloudmusic.exe\""
}

前端显示文本："好的，我帮你打开网易云音乐~"
本地执行命令：start "" "D:\Netease\CloudMusic\cloudmusic.exe"
网易云音乐打开
```

---

### 示例三：删除文件（需要审核）

```
用户："帮我删除桌面上的临时文件"

路由判断：需要本地操作 → 云端 + 本地并行

本地模型找路径：
  1. 找到桌面路径：C:\Users\用户名\Desktop\
  2. 返回路径给云端

云端加工：
  1. 理解意图：删除桌面临时文件
  2. 生成命令：del /q "C:\Users\用户名\Desktop\临时文件\*.*"

返回：
{
  "text": "好的，我帮你删除桌面上的临时文件",
  "command": "del /q \"C:\\Users\\用户名\\Desktop\\临时文件\\*.*\""
}

本地模型审核：
  1. 检查命令类型：删除文件
  2. 判断：需要用户确认
  3. 返回：需要确认

前端显示：
  "这个命令会删除文件，你确定要执行吗？"

用户："确定"

本地执行命令
```

---

## 十一、优势总结

### 核心优势

1. **云端大脑思考**：云端模型负责理解意图、生成回复
2. **本地神话执行**：本地模型负责提供路径、审核命令、执行操作
3. **分工明确**：云端做云端的事，本地做本地的事
4. **双路输出**：文本给前端显示，命令给本地执行
5. **安全审核**：本地模型审核命令，确保安全性

### 性能优势

- **云端工具**：直接走云端，速度快
- **本地工具**：云端 + 本地并行，不阻塞
- **路径查找**：用户设置 < 10ms，自动扫描 1-3 秒
- **命令审核**：本地模型快速审核（< 100ms）

---

## 十二、未来优化方向

### 路径查找优化

- 学习用户习惯：记住用户常用的程序路径
- 智能推荐：根据用户安装的程序自动推荐路径
- 路径缓存：缓存已找到的路径，下次直接使用

### 命令审核优化

- 白名单机制：用户信任的命令直接通过
- 黑名单机制：危险命令直接拒绝
- 学习机制：根据用户反馈优化审核标准

### 工具链编排

- 支持多个工具组合调用
- 支持工具之间的数据传递
- 支持工具执行失败时的重试机制