# 目录架构 - 项目文件结构

## 一、顶层目录

```
d:\project\achivememnt\
├── .trae\rules\              # AI开发规则配置
│   ├── diaodu.md             # 调度规则
│   ├── goal.md               # 目标与质量门控
│   ├── jiagou.md             # 核心开发原则
│   ├── plan.md               # 开发计划规则
│   └── richang.md            # 日常开发规范
│
├── airi/                     # 🔵 参考项目 (上游/不直接修改)
│   ├── apps/                 # 应用程序
│   ├── packages/             # 共享包
│   └── ...                   # airi完整结构
│
├── houduan/                  # 🔴 你的实际开发项目 (一直在更改)
│   ├── backend/              # 后端服务
│   ├── config/               # 项目配置
│   ├── local.model/          # 智能路由核心
│   ├── otel/                 # 可观测性配置
│   ├── prompts/              # AI提示词模板
│   ├── proxy/                # 透明代理
│   ├── skills/               # 开发技能模板
│   ├── src/                  # 核心服务器
│   ├── test/                 # 测试代码
│   ├── templates/            # 代码模板
│   ├── workflow/             # 开发工作流
│   ├── zidingyi/             # 自定义开发资源
│   ├── hot-swap.ts          # ⚡ 热插拔插槽 (核心接口)
│   ├── plan_manager.ts      # 计划管理器
│   └── monitor.html         # 监控页面
│
├── 思想架构/                  # 🟡 核心思想与愿景
│   ├── ai duihua kuangjia/  # 对话框架架构
│   │   └── 架构/             # 架构文档 (当前文件)
│   │       ├── 项目总架构.txt
│   │       ├── 代码架构.txt
│   │       ├── 目录架构.txt
│   │       ├── 本地开发前后端运行框架.txt
│   │       └── 记忆机制核心运行原理.txt
│   │
│   └── 总的愿景和思考/        # 核心愿景文档
│       ├── 赋予数字以人性.txt
│       ├── 本地模型定位与数字生命愿景.txt
│       └── 大脑决策与记忆机制.txt
│
├── local.model/             # 本地模型资源
└── ...
```

---

## 二、houduan 目录详解

```
houduan/                          # 你的实际开发项目
│
├── hot-swap.ts                  # ⚡ 热插拔插槽接口
│   └── 代理模式时被加载，定义onMessage等钩子
│
├── plan_manager.ts             # 计划管理器
│
├── monitor.html                # Web监控页面
│
├── package.json                # 项目依赖
│
├── backend/                    # 后端服务
│   ├── src/
│   │   ├── app.ts             # Hono应用入口
│   │   │
│   │   ├── api/               # API Schema
│   │   │   ├── characters.schema.ts
│   │   │   ├── chats.schema.ts
│   │   │   └── providers.schema.ts
│   │   │
│   │   ├── routes/            # 路由处理
│   │   │   ├── characters.ts
│   │   │   ├── chats.ts
│   │   │   ├── providers.ts
│   │   │   └── __test__/      # 路由测试
│   │   │
│   │   ├── services/          # 业务逻辑
│   │   │   ├── characters.ts
│   │   │   ├── chats.ts
│   │   │   ├── providers.ts
│   │   │   └── __test__/      # 服务测试
│   │   │
│   │   ├── schemas/           # 数据模型
│   │   │   ├── accounts.ts
│   │   │   ├── auth.ts
│   │   │   ├── characters.ts
│   │   │   ├── chats.ts
│   │   │   ├── providers.ts
│   │   │   ├── user-character.ts
│   │   │   └── index.ts
│   │   │
│   │   ├── middlewares/       # 中间件
│   │   │   ├── auth.ts
│   │   │   └── otel.ts
│   │   │
│   │   ├── libs/              # 库文件
│   │   │   ├── auth.ts
│   │   │   ├── db.ts
│   │   │   ├── env.ts
│   │   │   ├── mock-db.ts
│   │   │   └── otel.ts
│   │   │
│   │   ├── types/             # 类型定义
│   │   │   ├── character-avatar-model.ts
│   │   │   ├── character-capability.ts
│   │   │   └── hono.ts
│   │   │
│   │   ├── utils/             # 工具函数
│   │   │   ├── error.ts
│   │   │   ├── id.ts
│   │   │   └── origin.ts
│   │   │
│   │   └── scripts/           # 脚本
│   │       └── auth.ts
│   │
│   ├── test/                  # 测试文件
│   │   ├── dialogue-processor.ts
│   │   ├── example.ts
│   │   ├── memory-manager.ts
│   │   ├── personality-system.ts
│   │   └── types.ts
│   │
│   ├── sql/
│   │   └── init.sql           # 数据库初始化
│   │
│   ├── docker-compose.yml     # Docker配置
│   ├── .env                   # 环境变量
│   ├── package.json
│   └── tsconfig.json
│
├── local.model/               # ⚡ 智能路由核心
│   ├── router.ts             # 核心路由引擎
│   ├── keyword-db.ts         # 关键词数据库
│   ├── learned-db.ts         # 学习词库
│   ├── learned-db.json       # 学习数据
│   ├── local-judge.ts       # 本地模型判断器
│   ├── index.ts             # 统一导出
│   └── README.md
│
├── proxy/                    # ⚡ HTTP/WebSocket透明代理
│   └── index.ts             # 代理服务器实现
│
├── src/                      # 核心服务器入口
│   └── server.ts
│
├── config/                   # 项目配置
│   └── project_config.json  # 主配置文件
│
├── prompts/                  # AI提示词模板
│   ├── prompt_core_development_v1.md
│   └── prompt_memory_system_v1.md
│
├── skills/                   # 开发技能模板
│   ├── skill_code_review_v1.json
│   └── skill_create_component_v1.json
│
├── workflow/                 # 开发工作流
│   └── workflow_mvp_development.md
│
├── templates/                # 代码模板
│   └── README.md
│
├── docs/                     # 文档
│   └── README.md
│
├── otel/                     # 可观测性配置
│   ├── collector/
│   │   └── otel-collector.yaml
│   ├── grafana/
│   │   ├── dashboards/
│   │   └── provisioning/
│   ├── loki/
│   │   └── loki.yaml
│   ├── prometheus/
│   │   └── prometheus.yaml
│   └── tempo/
│       └── tempo.yaml
│
├── test/                     # 测试代码
│   ├── airi-interface/       # Airi接口测试
│   │   ├── index.ts
│   │   ├── config-loader.ts
│   │   ├── core-init.ts
│   │   ├── socket-handlers.ts
│   │   └── package.json
│   ├── dialogue-processor.ts
│   ├── example.ts
│   ├── memory-manager.ts
│   ├── personality-system.ts
│   ├── types.ts
│   └── README.md
│
└── zidingyi/                 # 自定义开发资源
    ├── config/
    │   └── project_config.json
    ├── docs/
    │   └── README.md
    ├── prompts/
    │   ├── prompt_core_development_v1.md
    │   └── prompt_memory_system_v1.md
    ├── skills/
    │   ├── skill_code_review_v1.json
    │   └── skill_create_component_v1.json
    ├── templates/
    │   └── README.md
    ├── workflow/
    │   └── workflow_mvp_development.md
    └── README.md
```

---

## 三、airi 目录结构 (参考)

```
airi/                            # 参考项目 (不直接修改)
├── apps/
│   ├── stage-web/             # Web前端 (5173)
│   ├── stage-pocket/          # 移动端
│   ├── stage-tamagotchi/      # 养成游戏
│   ├── server/                # Docker后端 (6112)
│   └── component-calling/
│
├── packages/
│   ├── stage-ui/             # UI组件库
│   │   └── src/
│   │       ├── libs/providers/  # ⚠️ 提供商配置 (可添加新提供商)
│   │       ├── stores/          # 状态管理
│   │       └── ...
│   ├── audio/                # 音频处理
│   ├── core-character/       # 角色核心
│   ├── i18n/                 # 国际化
│   └── ...
│
├── services/                 # 微服务
├── plugins/                  # 插件
├── docs/                     # 文档
└── ...
```

---

## 四、关键文件说明

| 文件路径 | 作用 | 重要性 |
|----------|------|--------|
| `houduan/hot-swap.ts` | 热插拔插槽，代理模式加载 | ⭐⭐⭐⭐⭐ |
| `houduan/local.model/router.ts` | 智能路由引擎 | ⭐⭐⭐⭐⭐ |
| `houduan/proxy/index.ts` | HTTP/WebSocket代理 | ⭐⭐⭐⭐⭐ |
| `houduan/backend/src/app.ts` | 后端Hono应用 | ⭐⭐⭐⭐ |
| `houduan/config/project_config.json` | 项目主配置 | ⭐⭐⭐⭐ |
| `houduan/local.model/keyword-db.ts` | 关键词匹配 | ⭐⭐⭐⭐ |
| `houduan/local.model/learned-db.ts` | 学习词库 | ⭐⭐⭐⭐ |

---

## 五、开发路径优先级

```
1. 核心路径 (必须存在才能运行)
   houduan/hot-swap.ts
   houduan/proxy/index.ts
   houduan/local.model/router.ts

2. 智能路由路径 (核心智能决策)
   houduan/local.model/
   ├── keyword-db.ts      # 快速关键词匹配
   ├── learned-db.ts      # 已学习模式
   └── local-judge.ts     # 本地模型判断

3. 后端服务路径 (业务逻辑)
   houduan/backend/src/
   ├── routes/            # 路由处理
   ├── services/          # 业务逻辑
   └── schemas/           # 数据模型

4. 可选路径 (增强功能)
   houduan/otel/         # 可观测性
   houduan/prompts/      # AI提示词
   houduan/test/         # 测试代码
```

---

## 六、热插拔加载流程

```
proxy.bat 启动
    │
    ▼
proxy/index.ts 启动 (5137端口)
    │
    ├── 加载 hot-swap.ts
    │
    ├── 调用 hot-swap.onInit()
    │
    └── 代理开始工作

用户消息 → 代理 → hot-swap.onMessage()
                        │
                        ├──→ keyword-db 匹配
                        ├──→ learned-db 匹配
                        └──→ local-judge 匹配
```

---

## 七、配置文件位置

| 配置项 | 路径 |
|--------|------|
| 项目主配置 | `houduan/config/project_config.json` |
| 环境变量 | `houduan/backend/.env` |
| AI提示词 | `houduan/prompts/` |
| Docker配置 | `houduan/backend/docker-compose.yml` |
| 前端环境 | `airi/apps/stage-web/.env` |